@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom glassmorphism colors */
  --glass-bg: hsl(0, 0%, 100%, 0.1);
  --glass-border: hsl(0, 0%, 100%, 0.2);
  --gradient-from: hsl(203, 89%, 87%);
  --gradient-via: hsl(207, 90%, 77%);
  --gradient-to: hsl(263, 87%, 87%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  
  /* Dark mode glassmorphism colors */
  --glass-bg: hsl(0, 0%, 0%, 0.1);
  --glass-border: hsl(0, 0%, 100%, 0.1);
  --gradient-from: hsl(240, 10%, 3.9%);
  --gradient-via: hsl(207, 90%, 4%);
  --gradient-to: hsl(263, 87%, 4%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-br from-slate-50 via-blue-50 to-violet-50 dark:from-slate-900 dark:via-blue-900 dark:to-violet-900 text-foreground transition-all duration-300;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/10 dark:bg-black/10 backdrop-blur-md border border-white/20 dark:border-white/10 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .skill-card {
    @apply glass-card p-6 text-center hover:scale-105 transition-all duration-300 cursor-default;
  }

  .project-card {
    @apply glass-card overflow-hidden hover:shadow-2xl transition-all duration-300;
  }

  .certificate-card {
    @apply glass-card overflow-hidden hover:shadow-2xl transition-all duration-300 relative;
  }

  .social-link {
    @apply w-12 h-12 bg-white/10 dark:bg-black/10 backdrop-blur-sm border border-white/20 dark:border-white/10 rounded-full flex items-center justify-center hover:bg-white/20 dark:hover:bg-black/20 hover:scale-110 transition-all duration-300;
  }

  .contact-social-link {
    @apply flex items-center space-x-3 p-3 bg-white/20 dark:bg-black/20 backdrop-blur-sm rounded-lg hover:bg-white/30 dark:hover:bg-black/30 transition-all duration-300;
  }

  .footer-social-link {
    @apply w-10 h-10 bg-slate-800 dark:bg-slate-700 rounded-full flex items-center justify-center hover:bg-blue-600 transition-all duration-300;
  }

  .project-link {
    @apply inline-flex items-center text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-semibold transition-colors duration-300;
  }

  .tech-tag {
    @apply px-3 py-1 rounded-full text-sm font-medium;
  }

  .nav-link {
    @apply font-medium;
  }

  .wave-emoji {
    display: inline-block;
    transform-origin: 70% 70%;
    transition: transform 0.15s ease-in-out;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-bounce-slow {
    animation: bounce 3s infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-100 dark:bg-slate-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-400 dark:bg-slate-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-500 dark:bg-slate-500;
}

/* Form input focus styles */
input:focus, textarea:focus {
  outline: none;
}

/* Particle canvas */
#particles-canvas {
  opacity: 0.7;
}
